<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Daniel Power</title>
    <style>
      @font-face {
        font-family: Nerd Font;
        src: url("nerd_font.ttf");
      }
      html {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        border-bottom: 1px solid black;
      }
      a {
        color: black;
      }
      a:hover {
        color: revert;
      }
      .space-between {
        display: flex;
        justify-content: space-between;
      }
      .title {
      }
      .date {
        font-weight: 700;
      }
      .icon {
        font-family: Nerd Font;
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body>
    <h1>Daniel Power</h1>
    <div class="space-between">
      <div>
        <span class="icon"></span>
        709-699-6599
      </div>
      <div>
        <span class="icon">󰇮</span>
        <a href="mailto://me@danielpower.ca">me@danielpower.ca</a>
      </div>
      <div>
        <span class="icon">󰖟</span>
        <a href="https://www.danielpower.ca">www.danielpower.ca</a>
      </div>
      <div>
        <span class="icon"></span>
        <a href="https://www.github.com/danielpower">danielpower</a>
      </div>
    </div>
    <h2>Education</h2>
    <h3>Memorial University of Newfoundland</h3>
    <div class="space-between">
      <span>Bachelor of Science - Computer Science</span>
      <span class="date">2012 - Present</span>
    </div>
    <h2>Experience</h2>
    <h3>CoLab Software</h3>
    <div class="space-between">
      <span class="job-title">Senior Software Developer</span>
      <span class="date">December 2022 - Present</span>
    </div>
    <div class="space-between">
      <span class="job-title">Intermediate Software Developer</span>
      <span class="date">August 2022 - December 2022</span>
    </div>
    <div class="space-between">
      <span class="job-title">Junior Full Stack Developer</span>
      <span class="date">September 2019 - August 2022</span>
    </div>
    <div class="space-between">
      <span class="job-title">Full Stack Developer Intern</span>
      <span class="date">June 2019 - September 2019</span>
    </div>
    <h3>Memorial University of Newfoundland</h3>
    <div class="space-between">
      <span class="job-title">Teaching Assistant</span>
      <span class="date">September 2021 - December 2021</span>
    </div>
    <div class="space-between">
      <span class="job-title">Research Assistant</span>
      <span class="date">June 2019 - September 2019</span>
    </div>
  </body>
</html>
